[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Title.png" type="Texture" id=2]
[ext_resource path="res://Assets/ContinueButton.png" type="Texture" id=3]
[ext_resource path="res://Assets/NewGameButton.png" type="Texture" id=4]
[ext_resource path="res://Assets/ExitButton.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "main"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 962.828, 200 ), Vector2( 962.828, 275 ), Vector2( 962.828, 200 ) ]
}

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 51, 14 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 102, 0, 51, 14 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 51, 0, 51, 14 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 51, 14 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 102, 0, 51, 14 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 51, 0, 51, 14 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 153, 0, 51, 14 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 51, 14 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 102, 0, 51, 14 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 51, 0, 51, 14 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.82837
margin_right = 2.82837
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/main = SubResource( 1 )

[node name="Title" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 962.828, 265 )
scale = Vector2( 10, 10 )
texture = ExtResource( 2 )

[node name="NewGame" type="TextureButton" parent="."]
margin_left = 960.0
margin_top = 540.0
margin_right = 1011.0
margin_bottom = 554.0
rect_scale = Vector2( 10, 10 )
rect_pivot_offset = Vector2( 25, 7 )
texture_normal = SubResource( 2 )
texture_pressed = SubResource( 3 )
texture_hover = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="TextureButton" parent="."]
margin_left = 960.0
margin_top = 700.0
margin_right = 1011.0
margin_bottom = 714.0
rect_scale = Vector2( 10, 10 )
rect_pivot_offset = Vector2( 25, 7 )
disabled = true
texture_normal = SubResource( 5 )
texture_pressed = SubResource( 6 )
texture_hover = SubResource( 7 )
texture_disabled = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="TextureButton" parent="."]
margin_left = 960.0
margin_top = 860.0
margin_right = 1011.0
margin_bottom = 874.0
rect_scale = Vector2( 10, 10 )
rect_pivot_offset = Vector2( 25, 7 )
texture_normal = SubResource( 9 )
texture_pressed = SubResource( 10 )
texture_hover = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="NewGame" to="." method="_on_NewGame_button_down"]
[connection signal="button_down" from="Continue" to="." method="_on_Continue_button_down"]
[connection signal="button_down" from="Exit" to="." method="_on_Exit_button_down"]
