[gd_scene load_steps=34 format=2]

[ext_resource path="res://Player/CharacterAnimation.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/fire_particle.png" type="Texture" id=3]
[ext_resource path="res://Assets/pugnale.png" type="Texture" id=4]
[ext_resource path="res://Assets/Inventory-Cell.png" type="Texture" id=5]
[ext_resource path="res://Assets/Fonts/I-pixel-u.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/Inventory-Cell-selected..png" type="Texture" id=7]
[ext_resource path="res://Scenes/Heart.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/HealthBoxContainer.gd" type="Script" id=9]
[ext_resource path="res://Assets/stamina-piena.png" type="Texture" id=10]
[ext_resource path="res://Assets/stamina-vuota.png" type="Texture" id=11]
[ext_resource path="res://Assets/TextBox.png" type="Texture" id=12]
[ext_resource path="res://Assets/E-Button.png" type="Texture" id=13]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.887234, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.420245 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, 300, 0 )
initial_velocity = -1000.0
initial_velocity_random = 0.1
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
scale = 0.7
scale_random = 1.0
scale_curve = SubResource( 4 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 5.5, 8 )

[sub_resource type="Animation" id=7]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -15.0, 15.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 2 ), Vector2( -7, 2 ), Vector2( -4, 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Melee-Attack/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.0294959, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Melee-Attack/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8, 1 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -15.0, 15.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 2 ), Vector2( 7, 2 ), Vector2( 4, 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Melee-Attack/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.0294959, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Melee-Attack/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8, 1 ) ]
}

[sub_resource type="Animation" id=9]
length = 1.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.9, 1, 1.2, 1.21 ),
"transitions": PoolRealArray( 1, 1.93187, 2.73208, 0.466516, 1, 1, 1, 1e-05 ),
"update": 0,
"values": [ 0.0, 50.0, 50.0, 0.0, -1100.0, -1100.0, -1080.0, 0.0 ]
}

[sub_resource type="Animation" id=10]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 1.7, 1.8, 1.95, 2.1 ),
"transitions": PoolRealArray( 1, 1.93187, 2.73208, 0.466516, 1, 1, 1e-05, 1e-05 ),
"update": 0,
"values": [ 0.0, 50.0, 50.0, 0.0, -1470.0, -1470.0, -1440.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 1, 1.1, 1.6 ),
"transitions": PoolRealArray( 0.466517, 0.615572, 2.82842, 2.37841 ),
"update": 0,
"values": [ Vector2( 4, 2 ), Vector2( 4, -25 ), Vector2( 4, -25 ), Vector2( 4, 2 ) ]
}

[sub_resource type="Animation" id=11]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 1.7, 1.8, 1.95, 2.1 ),
"transitions": PoolRealArray( 1, 1.93187, 2.73208, 0.466516, 1, 1, 1e-05, 1e-05 ),
"update": 0,
"values": [ 0.0, 50.0, 50.0, 0.0, -1470.0, -1470.0, -1440.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 1, 1.1, 1.6 ),
"transitions": PoolRealArray( 1, 0.466517, 0.615572, 2.82842, 2.37841 ),
"update": 0,
"values": [ Vector2( -5, 2 ), Vector2( -5, 2 ), Vector2( -5, -25 ), Vector2( -5, -25 ), Vector2( -5, 2 ) ]
}

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 3.90215, 6.54416 )

[sub_resource type="Animation" id=13]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=14]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=15]
length = 0.6
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=16]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 8.5, 11 )

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 16, 16 )

[sub_resource type="DynamicFont" id=19]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=20]
size = 55
font_data = ExtResource( 6 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AreaButton" type="Sprite" parent="."]
visible = false
position = Vector2( 1, -21 )
texture = ExtResource( 13 )
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="AreaButton"]
autoplay = "Idle"
anims/Idle = SubResource( 1 )

[node name="BodyButton" type="Sprite" parent="."]
visible = false
position = Vector2( 1, -21 )
texture = ExtResource( 13 )
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="BodyButton"]
autoplay = "Idle"
anims/Idle = SubResource( 2 )

[node name="Sinistra" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 7, 0 )

[node name="Destra" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -7, 0 )

[node name="WalkParticles" type="Particles2D" parent="."]
modulate = Color( 0.117647, 0.0823529, 0.14902, 0.866667 )
position = Vector2( 0.305046, 7.12891 )
rotation = -2.80649
scale = Vector2( 0.03, 0.03 )
amount = 3
lifetime = 0.6
process_material = SubResource( 5 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.5, 0 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 9

[node name="Hand" type="Sprite" parent="."]
position = Vector2( 4, 2 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hand"]
anims/Melee-left = SubResource( 7 )
anims/Melee-right = SubResource( 8 )
anims/trick1 = SubResource( 9 )
anims/trick2 = SubResource( 10 )
"anims/trick2 left" = SubResource( 11 )

[node name="Melee-Attack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Melee-Attack"]
position = Vector2( 8, 1 )
shape = SubResource( 12 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 13 )
anims/Jump = SubResource( 14 )
anims/Run = SubResource( 15 )
anims/WallJump = SubResource( 16 )

[node name="PickUp" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUp"]
shape = SubResource( 17 )

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
position = Vector2( 0, 2 )
scale = Vector2( 0.3, 0.3 )
cast_to = Vector2( 20, 0 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" type="GridContainer" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -665.0
margin_top = 25.0
margin_right = -345.0
margin_bottom = 75.0
rect_scale = Vector2( 2, 2 )
columns = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Panel" parent="CanvasLayer/Inventory"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 18 )

[node name="Selected" type="Sprite" parent="CanvasLayer/Inventory/1"]
visible = false
position = Vector2( 25, 25 )
scale = Vector2( 3.15, 3.15 )
texture = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Inventory/1"]
position = Vector2( 25, 25 )
scale = Vector2( 3.15, 3.15 )

[node name="Count" type="Label" parent="CanvasLayer/Inventory/1"]
margin_top = 30.0
margin_right = 50.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 19 )
text = "0"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="Panel" parent="CanvasLayer/Inventory"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 18 )

[node name="Selected" type="Sprite" parent="CanvasLayer/Inventory/2"]
visible = false
position = Vector2( 25, 25 )
scale = Vector2( 3.15, 3.15 )
texture = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Inventory/2"]
position = Vector2( 25, 25 )
scale = Vector2( 3.15, 3.15 )

[node name="Count" type="Label" parent="CanvasLayer/Inventory/2"]
margin_top = 30.0
margin_right = 50.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 19 )
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="Panel" parent="CanvasLayer/Inventory"]
margin_left = 108.0
margin_right = 158.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 18 )

[node name="Selected" type="Sprite" parent="CanvasLayer/Inventory/3"]
visible = false
position = Vector2( 25, 25 )
scale = Vector2( 3.15, 3.15 )
texture = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Inventory/3"]
position = Vector2( 25, 25 )
scale = Vector2( 3.15, 3.15 )

[node name="Count" type="Label" parent="CanvasLayer/Inventory/3"]
margin_top = 30.0
margin_right = 50.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 19 )
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="Panel" parent="CanvasLayer/Inventory"]
margin_left = 162.0
margin_right = 212.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 18 )

[node name="Selected" type="Sprite" parent="CanvasLayer/Inventory/4"]
visible = false
position = Vector2( 25, 25 )
scale = Vector2( 3.15, 3.15 )
texture = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Inventory/4"]
position = Vector2( 25, 25 )
scale = Vector2( 3.15, 3.15 )

[node name="Count" type="Label" parent="CanvasLayer/Inventory/4"]
margin_top = 30.0
margin_right = 50.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 19 )
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="Panel" parent="CanvasLayer/Inventory"]
margin_left = 216.0
margin_right = 266.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 18 )

[node name="Selected" type="Sprite" parent="CanvasLayer/Inventory/5"]
visible = false
position = Vector2( 25, 25 )
scale = Vector2( 3.15, 3.15 )
texture = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Inventory/5"]
position = Vector2( 25, 25 )
scale = Vector2( 3.15, 3.15 )

[node name="Count" type="Label" parent="CanvasLayer/Inventory/5"]
margin_top = 30.0
margin_right = 50.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 19 )
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="6" type="Panel" parent="CanvasLayer/Inventory"]
margin_left = 270.0
margin_right = 320.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 18 )

[node name="Selected" type="Sprite" parent="CanvasLayer/Inventory/6"]
visible = false
position = Vector2( 25, 25 )
scale = Vector2( 3.15, 3.15 )
texture = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Inventory/6"]
position = Vector2( 25, 25 )
scale = Vector2( 3.15, 3.15 )

[node name="Count" type="Label" parent="CanvasLayer/Inventory/6"]
margin_top = 30.0
margin_right = 50.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 19 )
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 275.0
margin_bottom = 25.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
life_object = ExtResource( 8 )

[node name="Stamina" type="TextureProgress" parent="CanvasLayer"]
margin_left = 25.0
margin_top = 125.0
margin_right = 275.0
margin_bottom = 175.0
value = 70.0
texture_under = ExtResource( 11 )
texture_progress = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text_area" type="Sprite" parent="CanvasLayer"]
visible = false
position = Vector2( 960, 881 )
scale = Vector2( 10, 10 )
z_index = -1
texture = ExtResource( 12 )

[node name="chat_text" type="Label" parent="CanvasLayer/text_area"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -24.0
margin_right = 722.0
margin_bottom = 135.0
rect_scale = Vector2( 0.1, 0.1 )
custom_fonts/font = SubResource( 20 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="area_entered" from="PickUp" to="." method="PickUp_area_entered"]
[connection signal="area_exited" from="PickUp" to="." method="PickUp_area_exited"]
[connection signal="body_entered" from="PickUp" to="." method="PickUp_Body_Entered"]
[connection signal="body_exited" from="PickUp" to="." method="PickUp_Body_Exited"]
